<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.francetech</groupId>
  <artifactId>lawn-mower</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>lawn-mower-console</module>
    <module>lawn-mower-ui</module>
  </modules>

  <properties>
  <!-- Build properties -->
  <java.version>1.8</java.version>
  <maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
  </properties>
  <developers>

    <developer>
      <name>Ghazi Abd el fettah</name>
      <email>ca_ghazi@esi.dz</email>
    </developer>
  </developers>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>


    </plugins>
  </build>
</project>
